# CUFIR-Kit

./: LICENSE  README-EN.md  README.md
cufir-plugin-dev/: .project  pom.xml
cufir-plugin-dev/src/main/resources/: cufir-build.xml  cwap-build.xml
cufir-plugin-mr/: .classpath  .project  build.properties  plugin.xml  pom.xml
cufir-plugin-mr/src/main/java/com/cfets/cufir/plugin/mr/: Activator.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/: Activator.java  ImgUtil.java  MrHelper.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/bean/: ButtonPolicy.java  ComboPolicy.java  DataTypesEnum.java  MrTreeItem.java  ObjTypeEnum.java  RegistrationStatusEnum.java  TextPolicy.java  TransferDataBean.java  TreeItemDataBean.java  TreeLevelEnum.java  TreeMenuEnum.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/editor/: BusinessAreaEditor.java  BusinessComponentEditor.java  DataTypesEditor.java  EditorUtil.java  ExternalSchemasEditor.java  MessageComponentEditor.java  MessageDefinitionEditor.java  MessageDefinitionEditorChooser.java  MessageDefinitionEditorDialogContent.java  MessageHelper.java  MessageSetEditor.java  MrEditorDialogCreator.java  MrEditorHelper.java  MrEditorInput.java  MrEditorModifyListener.java  MrEditorTableCreator.java  MrEditorTreeCreator.java  MrImplManager.java  MrMultiPageEditor.java  MrRepository.java  MrSearchMouseAdapter.java  SummaryExpandComposite.java  SummaryProgressComposite.java  SummaryRowComboComposite.java  SummaryRowTextComposite.java  SummaryTableComposite.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/handlers/: CommonProgress.java  CommonProgressMonitorDialog.java  IProcessListener.java  IProgressListener.java  MrRepositoryInitProcess.java  MrRepositoryInitProgress.java  OpenFileHandler.java  OpenFileProcess.java  OpenFileProgress.java  ProgressComposite.java  SaveHandler.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/utils/: ImgUtil.java  NumberUtil.java  SystemUtil.java
cufir-plugin-mr/src/main/java/org/cufir/plugin/mr/view/: BusinessModelTreeClickListener.java  MessageComponentsTreeClickListener.java  MessagesTreeClickListener.java  MrTreeView.java  MrTreeViewHelper.java
cufir-plugin-mr/src/main/resources/: help.md
cufir-rcp-kit/: .classpath  .project  build.properties  cufir-rcp-kit.product  plugin.xml  pom.xml
cufir-rcp-kit/css/: cufir-theme-blue.css  cufir-theme-dark.css
cufir-rcp-kit/css/blue/: theme-blue_basestyle.css  theme-blue_globalstyle.css  theme-blue_partstyle.css
cufir-rcp-kit/src/main/java/org/cufir/rcp/kit/: Activator.java  AppStart.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationConfigurer.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Configuration.java  CufirPerspective.java
cufir-rcp-kit/src/main/java/org/cufir/rcp/kit/dialogs/: AboutDialog.java  LoginDialog.java  SplashDialog.java
cufir-rcp-kit/src/main/java/org/cufir/rcp/kit/handlers/: AboutHandler.java  AddProblemsHandler.java  ModifyAbleHandler.java  ProblemHandler.java  ProgressHandler.java  RefreshViewHandler.java  SearchHandler.java  SplashHandler.java  TasksHandler.java
cufir-rcp-kit/src/main/java/org/cufir/rcp/kit/views/: CProgressView.java  CSearchView.java  CufirProblemView.java  TaskListView.java
cufir-rcp-kit/src/main/resources/: publicKey.license
cufir-s-data/: .classpath  .project  pom.xml
cufir-s-data/cfets/db/log/: logmirror.ctrl
cufir-s-data/db/: cfets_db.rar
cufir-s-data/model/: ISO20022.genmodel
cufir-s-data/src/main/java/com/cfets/cufir/s/data/: Constant.java  IAnalysisProcessMonitor.java  Iso20022ResMgr.java  MDR3Mgr.java  MessageDataMgr.java  TestAdd.java  TestAnalysis.java  TestBCXMIExport.java  TestBCinher.java  TestCopyVersion.java  TestDelete.java  TestExport.java  TestExportDocument.java  TestExportMDR3.java  TestFind.java  TestFindVO.java  TestUpdate.java
cufir-s-data/src/main/java/org/cufir/s/data/: Constant.java  IAnalysisProcessMonitor.java  IAnalysisProgressMonitor.java  Iso20022Mgr.java  ListRowMapper.java  MDR3Mgr.java  MessageDataMgr.java
cufir-s-data/src/main/java/org/cufir/s/data/util/: DbUtil.java  DerbyUtil.java  ListUtil.java  SystemUtil.java  XmlUtil.java
cufir-s-data/src/main/java/org/cufir/s/data/vo/: EcoreBusinessAreaVO.java  EcoreBusinessComponentVO.java  EcoreBusinessElementVO.java  EcoreCodeVO.java  EcoreDataTypeVO.java  EcoreDocumentTreeNode.java  EcoreExternalSchemaVO.java  EcoreFullBusinessModelVO.java  EcoreMessageBuildingBlockVO.java  EcoreMessageComponentTracesVO.java  EcoreMessageComponentVO.java  EcoreMessageDefinitionVO.java  EcoreMessageElementVO.java  EcoreMessageSetVO.java  EcoreTreeNode.java  RemovedObjectVO.java  SynonymVO.java  TracePathVO.java
cufir-s-ecore/: .classpath  .project  pom.xml
cufir-s-ecore/src/main/java/org/cufir/s/ecore/bean/: EcoreBusinessArea.java  EcoreBusinessComponent.java  EcoreBusinessComponentRL.java  EcoreBusinessElement.java  EcoreBusinessProcess.java  EcoreBusinessRole.java  EcoreCode.java  EcoreConstraint.java  EcoreDataType.java  EcoreDoclet.java  EcoreExample.java  EcoreExternalSchema.java  EcoreMessageBuildingBlock.java  EcoreMessageComponent.java  EcoreMessageDefinition.java  EcoreMessageElement.java  EcoreMessageSet.java  EcoreMessageSetDefinitionRL.java  EcoreNamespaceList.java  EcoreNextVersions.java  EcoreSemanticMarkup.java  EcoreSemanticMarkupElement.java  Table.java  TableColumn.java  TableColumnModel.java  (+1 more)
cufir-s-ide/: .classpath  .project  plugin.xml  pom.xml
cufir-s-ide/src/main/java/org/cufir/s/ide/: FileUtil.java  NumberUtil.java  SystemUtil.java  XmlUtil.java
cufir-s-ide/src/main/resources/config/: I18n-cn.properties  I18n-config.properties  I18n-en.properties
cufir-s-xsd/: .classpath  .project  pom.xml
cufir-s-xsd/source/db/: db.lck  service.properties
cufir-s-xsd/source/db/log/: logmirror.ctrl
cufir-s-xsd/src/main/java/org/cufir/s/xsd/: XsdBuilder.java  XsdExportor.java  XsdGenerator.java
cufir-s-xsd/src/main/resources/: LightEditor_caaa.xsd  cufir-build.properties  cufir-build.xml  cufir-s-xsd.xsd  log4j.properties
(+703 files in other folders)
