<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cufir</groupId>
	<artifactId>cufir-plugin-dev</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Cufir Plugin Dev</description>

	<properties>
		<mvn-repo-address>http://maven.aliyun.com/nexus/content/repositories</mvn-repo-address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>${mvn-repo-address}/central</url>
			
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/icons/</targetPath>
				<directory>${project.build.directory}/../icons/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/css/</targetPath>
				<directory>${project.build.directory}/../css/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/src/main/resources/</targetPath>
				<directory>${project.build.directory}/../src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/icons/</targetPath>
				<directory>${project.build.directory}/../icons/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/css/</targetPath>
				<directory>${project.build.directory}/../css/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/intro</targetPath>
				<directory>${project.build.directory}/../intro/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/</targetPath>
				<directory>${project.build.directory}/../</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/META-INF</targetPath>
				<directory>${project.build.directory}/../META-INF/</directory>
				<filtering>true</filtering>
				<includes>
					<include>MANIFEST.MF</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/lib</targetPath>
				<directory>${project.build.directory}/../lib/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*jar</include>
				</includes>
			</resource>

		</resources>
		<outputDirectory>
   	${project.build.directory}/plugins
   </outputDirectory>

		<plugins>

			 <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                 <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
	            </configuration>
	            
	        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
	  			<version>0.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<addParentPoms>false</addParentPoms>
							<!-- <includeScope>compile</includeScope> -->
							<excludeScope>provided</excludeScope>
							<includeTypes>jar</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				 <groupId>pluto.org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2-beta-5</version>
			    <configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>2.2.8.RELEASE</version>
			    <configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
			<scope>provided</scope>
		</dependency>


		<!-- 3rd -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		
		
		<!--  -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>3.109.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.109.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.ui.workbench</artifactId>
		    <version>3.112.100</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
		    		<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jna</groupId>
		    		<artifactId>com.sun.jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jna</groupId>
		    		<artifactId>com.sun.jna.platform</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.jface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
  					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
  					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
  					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
  			<artifactId>org.eclipse.jface</artifactId>
		    <version>3.15.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
 			<artifactId>org.eclipse.core.commands</artifactId>
		    <version>3.9.200</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
 			<artifactId>org.eclipse.equinox.registry</artifactId>
		    <version>3.8.200</version>
			<scope>provided</scope>
			
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.resources</artifactId>
		    <version>3.13.200</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.core.commands</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.eclipse.platform</groupId>
 					 <artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
