<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cfets.jstack</groupId>
		<artifactId>cwap-dev</artifactId>
		<version>3.2.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cfets.cufir</groupId>
	<artifactId>cufir-plugin-dev</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://${cwap-site-address}/sites</url>
	<description>CIDE Plugin Dev</description>

	<properties>
		<cwap-site-address>cwap.cfets.jstack</cwap-site-address>
		<!-- <cwap-repo-address>http://200.31.147.144:8081/artifactory</cwap-repo-address> -->
		<cwap-repo-address>http://200.31.147.192:8081/artifactory</cwap-repo-address>
		<cwap-ci-address>http://200.31.180.110:8080</cwap-ci-address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>JStack-Releases</id>
			<name>JStack-Releases</name>
			<url>${cwap-repo-address}/JStack-Releases</url>
		</repository>
		<site>
			<id>cwap-site</id>
			<url>dav:${cwap-site-address}/sites</url>
		</site>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/icons/</targetPath>
				<directory>${project.build.directory}/../icons/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/css/</targetPath>
				<directory>${project.build.directory}/../css/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/src/main/resources/</targetPath>
				<directory>${project.build.directory}/../src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/icons/</targetPath>
				<directory>${project.build.directory}/../icons/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/css/</targetPath>
				<directory>${project.build.directory}/../css/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/plugins/intro</targetPath>
				<directory>${project.build.directory}/../intro/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/</targetPath>
				<directory>${project.build.directory}/../</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/META-INF</targetPath>
				<directory>${project.build.directory}/../META-INF/</directory>
				<filtering>true</filtering>
				<includes>
					<include>MANIFEST.MF</include>
				</includes>
			</resource>

			<resource>
				<targetPath>${project.build.directory}/plugins/lib</targetPath>
				<directory>${project.build.directory}/../lib/</directory>
				<filtering>false</filtering>
				<includes>
					<include>*jar</include>
				</includes>
			</resource>

		</resources>
		<outputDirectory>
   	${project.build.directory}/plugins
   </outputDirectory>

		<plugins>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<extdirs>${project.basedir}/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<addParentPoms>false</addParentPoms>
							<!-- <includeScope>compile</includeScope> -->
							<excludeScope>provided</excludeScope>
							<includeTypes>jar</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				 <groupId>pluto.org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2-beta-5</version>
			    <configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>2.2.8.RELEASE</version>
			    <configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- eclipse -->
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0.v20091030</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.111.0.v20181117-0847</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.109.0.v20181204-1801</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.109.0.v20181204-1801</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.15.0.v20181123-1505</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.200.v20180827-1727</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.112.100.v20181127-1518</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.e4.ui.workbench3</artifactId>
			<version>0.14.200.v20180828-0227</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.15.100.v20181107-1343</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.13.200.v20181130-2106</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.1.300.v20181116-1550</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.10.200.v20181021-1645</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.8.200.v20181008-1820</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.10.200.v20180912-1356</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.7.200.v20180827-1235</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.4.0.v20181009-1752</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.7.200.v20181107-1343</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>javax.xml</artifactId>
			<version>1.3.4.v200902170245</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>javax.xml.bind</artifactId>
			<version>2.2.0.v201105210648</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.epp.logging.aeri.core</artifactId>
			<version>2.0.7.v20180504-0806</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.epp.logging.aeri.ide</artifactId>
			<version>2.0.7.v20180504-0806</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
			<scope>provided</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.13.200.v20181121-1020</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.16.0.v20181130-1748</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.7.200.v20180828-0158</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.14.200.v20181205-2143</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.cwt</artifactId>
			<version>0.9.0.HEAD</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.calendarcombo</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.calendarcombo</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.cdatetime</artifactId>
			<version>0.14.0.HEAD</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.datechooser</artifactId>
			<version>1.0.0.HEAD</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.datechooser</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.formattedtext</artifactId>
			<version>1.0.0.HEAD</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.grid</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.nebula.widgets.pshelf</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.swt.motif.hpux.PA_RISC</artifactId>
			<version>3.5.0.HEAD</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<!-- 3rd -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.console</artifactId>
			<version>3.8.300.v20181019-1609</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.8.0.v20180923-1636</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.15.0.v20181119-1708</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
			<version>3.11.200.v20181108</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- 3rd -->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gitlab</groupId>
			<artifactId>java-gitlab-api</artifactId>
			<version>1.1.11</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>0.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
