<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.cfets.jstack</groupId>
		<artifactId>cwap-dev</artifactId>
		<version>3.2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cufir</groupId>
	<artifactId>cufir-s-xsd</artifactId>
	<version>2.1.0</version>
	<name>cufir-s-xsd</name>
	<description>cufir xsd 文件解析和生成导出</description>
	<packaging>jar</packaging>

	<properties>
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>javax.xml</artifactId>
			<version>1.3.4.v200902170245</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

			<dependency>
			<groupId>com.cfets.jstack</groupId>
			<artifactId>cwap-s-util</artifactId>
			<version>3.0.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.15.100.v20181107-1343</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.13.200.v20181130-2106</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
