output.. = target/plugins/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/org.eclipse.emf.common-2.22.0.jar,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/commons-codec-1.12.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-dbutils-1.7.jar,\
               lib/commons-logging-1.2.jar,\
               lib/derby-10.14.2.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/druid-1.1.10.jar,\
               lib/gson-2.2.4.jar,\
               lib/guava-10.0.1.jar,\
               lib/httpclient-4.5.7.jar,\
               lib/httpcore-4.4.11.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/log4j-1.2.17.jar,\
               lib/lombok-1.18.6.jar,\
               lib/model-1.0.0.stdsmetamodelsversion_.jar,\
               lib/org.eclipse.emf.common-2.16.0.jar,\
               lib/org.eclipse.emf.ecore-2.18.0.jar,\
               lib/org.eclipse.emf.ecore.xmi-2.16.0.jar,\
               lib/org.eclipse.xsd-2.16.0.v20181127-0852.jar,\
               lib/poi-3.17.jar,\
               lib/schema-1.0.0.stdsschemageneratorsversion_.jar,\
               lib/spring-beans-5.2.7.RELEASE.jar,\
               lib/spring-core-5.2.7.RELEASE.jar,\
               lib/spring-jdbc-5.2.7.RELEASE.jar,\
               lib/spring-orm-5.2.7.RELEASE.jar,\
               lib/spring-tx-5.2.7.RELEASE.jar,\
               .,\
               lib/cufir-s-data-1.0.0.jar,\
               lib/cufir-s-ecore-1.0.0.jar,\
               lib/cufir-s-ide-1.0.0.jar,\
               lib/cufir-s-xsd-1.0.0.jar
javacDefaultEncoding..=UTF-8
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
