Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cufir-rcp-kit
Bundle-SymbolicName: cufir-rcp-kit;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.cufir.rcp.kit.Activator
Bundle-Vendor: hrj
Require-Bundle: org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.emf.ecore;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.200",
 org.eclipse.text;bundle-version="3.8.0",
 org.eclipse.core.runtime,
 cufir-plugin-mr;bundle-version="2.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.300",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cufir-plugin-app
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sun.misc.BASE64Decoder.jar,
 lib/commons-codec-1.12.jar,
 lib/cufir-s-license-1.0.0.jar,
 lib/cufir-s-ide-2.1.0.jar,
 lib/log4j-1.2.17.jar
Export-Package: org.cufir.rcp.kit,
 org.cufir.rcp.kit.dialogs,
 org.cufir.rcp.kit.handlers,
 org.cufir.rcp.kit.views
