source.. = src/main/java/
output.. = target/plugins/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/main/resources/,\
               lib/sun.misc.BASE64Decoder.jar,\
               lib/commons-codec-1.12.jar,\
               lib/cufir-s-license-1.0.0.jar,\
               lib/cufir-s-ide-2.1.0.jar,\
               lib/log4j-1.2.17.jar,\
               css/
javacDefaultEncoding..=UTF-8
