source.. = src/main/java/
output.. = target/plugins/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               css/,\
               src/main/resources/,\
               lib/commons-codec-1.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/spring-jdbc-5.2.7.RELEASE.jar,\
               lib/sun.misc.BASE64Decoder.jar,\
               src/main/java/,\
               .,\
               lib/cufir-s-ide-1.0.0.jar
javacDefaultEncoding..=UTF-8
src.includes = src/main/java/
