<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.cfets.cufir</groupId>
		<artifactId>cufir-plugin-dev</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cufir</groupId>
	<artifactId>cufir-rcp-kit</artifactId>
	<version>2.1.0</version>
	<name>cufir-rcp-kit</name>
	<description>cufir报文库开发工具</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cufir</groupId>
			<artifactId>cufir-plugin-mr</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.cfets.cufir</groupId>
			<artifactId>cufir-s-ide</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.cfets.cufir</groupId>
			<artifactId>cufir-s-license</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- 3rd -->
		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.editors</artifactId>
			<version>3.11.300.v20180914-0606</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.plugin</groupId>
			<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
			<version>3.11.200.v20181108-1458</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>sun.misc</groupId>
			<artifactId>BASE64Decoder</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>