<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cufir</groupId>
		<artifactId>cufir-plugin-dev</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cufir-rcp-kit</artifactId>
	<version>1.0.0</version>
	<name>cufir-rcp-kit</name>
	<description>cufir报文库开发工具</description>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.cufir</groupId>
			<artifactId>cufir-plugin-mr</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		    		<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
		  			<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.cufir</groupId>
			<artifactId>cufir-s-ide</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency>
			<groupId>sun.misc</groupId>
			<artifactId>BASE64Decoder</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		
		<!-- <dependency>
		    <groupId>sun.misc</groupId>
		    <artifactId>BASE64Decoder</artifactId>
		    <version>unknown</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
				

	</dependencies>

</project>