Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cufir-plugin-mr
Bundle-SymbolicName: cufir-plugin-mr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cufir.plugin.mr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.swt,
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cufir-plugin-mr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-codec-1.12.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-dbutils-1.7.jar,
 lib/commons-logging-1.2.jar,
 lib/derby-10.14.2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/druid-1.1.10.jar,
 lib/gson-2.2.4.jar,
 lib/guava-10.0.1.jar,
 lib/httpclient-4.5.7.jar,
 lib/httpcore-4.4.11.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/log4j-1.2.17.jar,
 lib/lombok-1.18.6.jar,
 lib/model-1.0.0.stdsmetamodelsversion_.jar,
 lib/org.eclipse.emf.common-2.16.0.jar,
 lib/org.eclipse.emf.ecore-2.18.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.16.0.jar,
 lib/org.eclipse.xsd-2.16.0.v20181127-0852.jar,
 lib/poi-3.17.jar,
 lib/schema-1.0.0.stdsschemageneratorsversion_.jar,
 lib/spring-beans-5.2.7.RELEASE.jar,
 lib/spring-core-5.2.7.RELEASE.jar,
 lib/spring-jdbc-5.2.7.RELEASE.jar,
 lib/spring-orm-5.2.7.RELEASE.jar,
 lib/spring-tx-5.2.7.RELEASE.jar,
 lib/cufir-s-data-1.0.0.jar,
 lib/cufir-s-ecore-1.0.0.jar,
 lib/cufir-s-ide-1.0.0.jar,
 lib/cufir-s-xsd-1.0.0.jar
Export-Package: org.cufir.plugin.mr,
 org.cufir.plugin.mr.bean,
 org.cufir.plugin.mr.editor,
 org.cufir.plugin.mr.handlers,
 org.cufir.plugin.mr.view
